/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        Both {
            bindings = <&fix 0 3>;
            key-positions = <37 40>;
        };

        Alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <40 41>;
        };
    };

    behaviors {
        Raise: Raise {
            compatible = "zmk,behavior-hold-tap";
            label = "RAISE";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        Lower: Lower {
            compatible = "zmk,behavior-hold-tap";
            label = "LOWER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };

        fix: fix {
            compatible = "zmk,behavior-hold-tap";
            label = "FIX";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R       &kp T        &kp Y    &kp U       &kp I         &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F       &kp G        &kp H    &kp J       &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V       &kp B        &kp N    &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp DEL
                         &kp LCTRL  &Lower 1 1  &kp SPACE    &kp RET  &Raise 2 2  &kp LEFT_GUI
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp N6   &kp N7      &kp N8  &kp N9  &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans   &kp N4      &kp N5  &kp N6  &trans  &trans
&kp LSHFT   &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD    &trans   &kp N1      &kp N2  &kp N3  &trans  &trans
                                              &kp LCTRL        &to 0            &kp SPACE          &kp RET  &Raise 2 2  &kp N0
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp EXCL  &kp AT      &kp HASH   &kp DLLR    &kp PRCNT       &kp CARET  &kp AMPS  &kp UP            &kp LPAR           &kp RPAR      &kp BSPC
&kp TAB    &trans    &trans      &trans     &kp C_MUTE  &kp C_VOL_UP    &kp MINUS  &kp LEFT  &kp DOWN          &kp RIGHT          &kp ASTERISK  &kp GRAVE
&kp LSHFT  &trans    &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp C_VOL_DN    &kp EQUAL  &kp PLUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH     &kp BSLH
                                 &kp LCTRL  &Lower 1 1  &kp SPACE       &kp RET    &to 0     &kp LEFT_GUI
            >;
        };

        Both {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &to 0   &trans    &trans  &to 0   &trans
            >;
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios =
            <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};
