/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        Both {
            bindings = <&fix 0 3>;
            key-positions = <37 40>;
            layers = <0 2 3 1>;
        };

        Alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <40 41>;
            layers = <0 2 3 1>;
        };
    };

    behaviors {
        Raise: Raise {
            compatible = "zmk,behavior-hold-tap";
            label = "RAISE";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        Lower: Lower {
            compatible = "zmk,behavior-hold-tap";
            label = "LOWER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };

        fix: fix {
            compatible = "zmk,behavior-hold-tap";
            label = "FIX";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    macros {
        word: password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
            label = "PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BAS {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E    &kp R       &kp T        &kp Y    &kp U       &kp I         &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D    &kp F       &kp G        &kp H    &kp J       &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V       &kp B        &kp N    &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp DEL
                         &kp TAB  &Lower 2 2  &kp SPACE    &kp RET  &Raise 1 1  &kp LEFT_GUI
            >;
        };

        NUM {
            display-name = "Number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE       &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp N6      &kp N7      &kp N8  &kp N9  &kp N0  &kp BSPC
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp MINUS   &kp N4      &kp N5  &kp N6  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD    &kp KP_DOT  &kp N1      &kp N2  &kp N3  &to 4   &trans
                                                   &kp LCTRL        &to 0            &kp SPACE          &kp RET     &Raise 2 0  &kp N0
            >;
        };

        SYM {
            display-name = "Symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp EXCL  &kp AT      &kp HASH  &kp DLLR    &kp PRCNT       &kp CARET  &kp AMPS  &kp UP            &kp LPAR           &kp RPAR      &kp BSPC
&kp LSHFT  &trans    &trans      &trans    &kp C_MUTE  &kp C_VOL_UP    &kp MINUS  &kp LEFT  &kp DOWN          &kp RIGHT          &kp ASTERISK  &kp GRAVE
&kp LCTRL  &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN    &kp EQUAL  &kp PLUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH     &kp BSLH
                                 &kp TAB   &Lower 1 0  &kp SPACE       &kp RET    &to 0     &kp LEFT_GUI
            >;
        };

        FN {
            display-name = "Function";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &to 0   &trans    &trans  &to 0   &trans
            >;
        };

        PLV {
            display-name = "Steno";
            bindings = <
&kp ESC  &kp PLV_SL  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST    &kp PLV_ST  &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR
&kp TAB  &kp PLV_SL  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST    &kp PLV_ST  &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR
&to 0    &kp PLV_X1  &kp PLV_X2  &kp PLV_X3  &kp PLV_X4  &kp PLV_X5    &kp PLV_X6  &kp PLV_X7  &kp PLV_X7  &kp PLV_X8  &kp PLV_X9  &none
                                 &kp PLV_NM  &kp PLV_A   &kp PLV_O     &kp PLV_E   &kp PLV_U   &kp PLV_NM
            >;
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios =
            <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};
